/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.swiper {
  margin-bottom: 10px;
}
.card {
  margin: 0 10px 10px;
  border: 1px solid #eee;
}
.card .title, .card .dec {
  padding: 0 10px;
}
.card .title {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
}
.card .dec {
  font-size: 14px;
  margin-bottom: 10px;
}
.tab-page {
  display: none;
}
.tab-page.show {
  display: block;
}
.mine .userinfo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40vh;
  text-align: center;
}
.mine .userinfo image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 10px;
}